<!DOCTYPE html>
<html>

<head>
    <title>business listing</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            padding-top: 128px;
            padding-bottom: 128px;
        }

        .container h2 {
            text-align: center;
        }

        .container p {
            text-align: center;
        }

        .content {
            display: flex;
            width: 100%;
            /* margin-left: 37%; */
            /* margin-right: 18%; */
            /* background: aliceblue; */
            /* height: 20svh; */
        }

        .content .form {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            height: 44px;
            

        }

        .red {
            margin-left: 0;
            padding-left: 0;
            margin-right: 50px;
            border-radius: 20px;
        }

        button {
            color: white;
            background-color: red;
            height: 44px;
            width: 150px;
            border-color: red;
        }
        input{
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>DO YOU WANT TO ADD YOUR BUSINESS LISTING WITH US?</h2>
        <p>Distance offer you to list your business with us and we very much able to promote your Business.</p>

        <div class="content">
            <div class="form">
                <input type="text" value="" placeholder="Enter your email here">
                <div class="red">
                    <button>Create Account</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>